# --- System Configurations ---
browser=chrome
url=https://hasaki.vn/
address_url=https://hasaki.vn/customer/address/index
headless=false

# --- Wait Timeouts (Seconds) ---
timeout=10

# --- Intervals (Milliseconds) ---
refreshInterval=500

# --- Path Configurations ---
screenshotPath=ScreenShots
test-recordings=ScreenRecorder
excelDataPath=src/main/resources/data/Data.xlsx
driverPath=src/main/resources/drivers/

# --- Default account ----
username=topphanst@gmail.com
password=topphan93




