# GLOBAL APPLICATION SETTINGS
    browser=chrome
    url=https://hasaki.vn/
    address_url=https://hasaki.vn/customer/address/index

# BROWSER CONFIGURATION
    # Options: chrome, edge
    browser.headless=true
    browser.incognito=false
    browser.maximize=true
    browser.offline=false
    browser.window.size=1920,1080

# DYNAMIC WAIT & TIMEOUTS (Seconds)
    # Explicit wait for elementsa
        timeout=10
    # Polling interval for Fluent Wait (Milliseconds)
        refreshInterval=500

# DATA & REPOSITORY PATHS
    screenshotPath=ScreenShots
    test-recordings=ScreenRecorder
    excelDataPath=src/main/resources/data/Data.xlsx
    driverPath=src/main/resources/drivers/

# DEFAULT TEST ACCOUNT (Fallback Credentials)
    username=topphanst@gmail.com
    password=topphan93




